{
  "name": "interactiv4/composer-installer-deployed-package",
  "description": "This package allows to deploy another packages in specified routes.",
  "type": "composer-plugin",
  "keywords": [
    "interactiv4",
    "composer",
    "installer",
    "deployed",
    "package"
  ],
  "homepage": "https://bitbucket.org/interactiv4/composer-installer-deployed-package",
  "license": "MIT",
  "authors": [
    {
      "name": "Interactiv4",
      "email": "info@interactiv4.com",
      "homepage": "https://www.interactiv4.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "composer-plugin-api": "^2.0",
    "composer/composer": "^2.1.0"
  },
  "require-dev": {
    "interactiv4/library-dev-tools": "8.1.x-dev",
    "interactiv4/library-structure": "8.1.x-dev"
  },
  "autoload": {
    "exclude-from-classmap": [
      "/tests/**"
    ],
    "psr-4": {
      "Interactiv4\\ComposerInstallerDeployedPackage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Interactiv4\\ComposerInstallerDeployedPackage\\Test\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "scripts": {
    "setPermissionsBin": "[ ! -d 'vendor/bin' ] || chmod -R +x vendor/bin",
    "grumphpInitProject": "[ ! `which vendor/bin/grumphp` ] || vendor/bin/grumphp git:init",
    "updateBaseFilesSrc": "[ ! -d 'vendor/interactiv4/library-structure/deploy-src' ] || (cp -rnv vendor/interactiv4/library-structure/deploy-src/. . || true)",
    "updateBaseFilesOverride": "[ ! -d 'vendor/interactiv4/library-structure/deploy-override' ] || cp -rfv vendor/interactiv4/library-structure/deploy-override/. .",
    "post-install-cmd": [
      "@setPermissionsBin",
      "@grumphpInitProject",
      "@updateBaseFilesSrc",
      "@updateBaseFilesOverride"
    ],
    "post-update-cmd": [
      "@setPermissionsBin",
      "@grumphpInitProject",
      "@updateBaseFilesSrc",
      "@updateBaseFilesOverride"
    ]
  },
  "extra": {
    "class": "Interactiv4\\ComposerInstallerDeployedPackage\\Plugin"
  },
  "abandoned": "interactiv4/composer-installer"
}
